# R304_RssReader2

app/: build.gradle
app/src/androidTest/java/com/example/nikumeshi_azddi9/r304_rssreader2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikumeshi_azddi9/r304_rssreader2/: ArticlesAdapter.kt  Http.kt  MainActivity.kt  Notification.kt  PollingJob.kt  Rss.kt  RssViewModel.kt
app/src/main/res/layout/: activity_main.xml  grid_article_cell.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nikumeshi_azddi9/r304_rssreader2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
